<!DOCTYPE html>
<html>
  
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="author" content="zzqboy">
  
  
  <title>erlang gb_tree平衡树做排行 | zzqboy</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="技术,algorithm,">
  

  
  <meta name="description" content="介绍平衡树简称AVL，出名的有红黑树，这里介绍一下erlang中gb_tree的实现gb_tree的原理比红黑树简单，没有过多的旋转跳跃闭着眼，是一种叫AA树的结构（Arne Andersson’s General Balanced Trees），有兴趣看这篇论文：传送门">

  

  <script src="//cdn.jsdelivr.net/npm/leancloud-storage@3.11.1/dist/av-min.js" async></script>

  
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" async></script>
  

  

  

  <script>
  // theme-ad's config script
  // it can be used in every script
  
  window.AD_CONFIG = {
    leancloud: {"appid":null,"appkey":null,"comment":false,"count":false},
    welcome: {"enable":false,"interval":30},
    start_time: "2019-01-01",
    passwords: [],
    is_post: true,
    lock: false,
    author: "zzqboy",
    share: {"twitter":true,"facebook":true,"weibo":true,"qq":true,"wechat":true},
    mathjax: true,
    page_type: "",
    root: "/"
  };
</script>

  <script src="/vendor/sha256.min.js"></script>
<script src="/js/auth.js"></script>
<script src="/js/index.js"></script>
<script src="/vendor/qrcode.min.js"></script>

  
    <link rel="icon" href="/img/favicon.ico">
    <link rel="apple-touch-icon" href="/img/favicon.ico">
  

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <link rel="stylesheet" href="/css/index.css">
<link rel="stylesheet" href="/styles/components/highlight/highlight.css">

  
</head>
  <body>
    <header class="site-header">
  <div class="site-header-brand">
    
      <span class="site-header-brand-title">
        <a href="/">zzqboy</a>
      </span>
    
    
      <span class="site-header-brand-motto"> | 君问归期未有期</span>
    
  </div>
  <div class="site-header-right">
    <nav class="site-header-navigation">
      
        <a href="/" target="_self">首页</a>
      
        <a href="/archives/" target="_self">归档</a>
      
        <a href="/tags/" target="_self">标签</a>
      
        <a href="/categories/" target="_self">分类</a>
      
        <a href="/friends/" target="_self">友链</a>
      
        <a href="/about/" target="_self">关于</a>
      
    </nav>
    <div class="site-header-btn">
      
        <a href="https://github.com/zzqboy/" target="_blank" id="site-github">
          <i class="fa fa-github-alt"></i>
        </a>
      
      <a href="javascript:void(0);" id="site-search">
        <i class="fa fa-search"></i>
      </a>
      <a href="javascript:void(0);" id="site-nav-btn">
        <i class="fa fa-ellipsis-v"></i>
      </a>
    </div>
  </div>
</header>
<nav class="table-content" id="site-nav">
  <div class="table-content-title">
    <span>导航</span>
  </div>
  <div class="table-content-main">
    <ol class="toc">
      
        <li class="toc-item">
          <a href="/" target="_self">
            首页
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/archives/" target="_self">
            归档
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/tags/" target="_self">
            标签
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/categories/" target="_self">
            分类
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/friends/" target="_self">
            友链
          </a>
        </li>
      
        <li class="toc-item">
          <a href="/about/" target="_self">
            关于
          </a>
        </li>
      
    </ol>
  </div>
</nav>
<div id="site-process"></div>
    <main>
      
  <div class="passage">
  <div class="passage-meta">
    <span>
      <i class="fa fa-calendar"></i>2018-03-14
    </span>
    
      <span>
        | <a href="/categories/技术/"><i class="fa fa-bookmark"></i>技术</a>
      </span>
    
    
      <span>
        | <i class="fa fa-unlock-alt"></i>UNLOCK
      </span>
    
  </div>
  <h1 class="passage-title">
    erlang gb_tree平衡树做排行
  </h1>
  
  <article class="passage-article">
    <p></p>
<h1 id="结构"><a href="#结构" class="headerlink" title="结构"></a>结构</h1><p>{Size, Tree}是整个结构体，Tree的定义又是{Key, Value, Smaller, Bigger} | nil<br>初始化直接返回{0, nil}</p>
<h1 id="插入"><a href="#插入" class="headerlink" title="插入"></a>插入</h1><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">insert</span><span class="params">(Key, Val, &#123;S, T&#125;)</span> <span class="title">when</span> <span class="title">is_integer</span><span class="params">(S)</span> -&gt;</span>  </span><br><span class="line">    S1 = S+<span class="number">1</span>,</span><br><span class="line">    &#123;S1, insert_1(Key, Val, T, ?pow(S1, ?p))&#125;.   <span class="comment">% 给size+1，insert_1返回新的结构</span></span><br></pre></td></tr></table></figure>
<p>insert_1又是如何找到要插入的位置，且做平衡的?<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">% 由于对称性，这里讲插入左子树的情况就行</span></span><br><span class="line"><span class="function"><span class="title">insert_1</span><span class="params">(Key, Value, &#123;Key1, V, Smaller, Bigger&#125;, S)</span> <span class="title">when</span> K<span class="title">ey</span> &lt; K<span class="title">ey1</span> -&gt;</span>  <span class="comment">% 要插入的key比目前节点的key小</span></span><br><span class="line">    <span class="keyword">case</span> insert_1(Key, Value, Smaller, ?div2(S)) <span class="keyword">of</span></span><br><span class="line">        <span class="comment">% 递归，在目前节点的左子树继续查找，当Smaller为nil的时候返回下面两种情况</span></span><br><span class="line">        <span class="comment">% T1 就是已经更新好的左子树</span></span><br><span class="line">	&#123;T1, H1, S1&#125; -&gt;</span><br><span class="line">	    T = &#123;Key1, V, T1, Bigger&#125;,</span><br><span class="line">	    &#123;H2, S2&#125; = count(Bigger),</span><br><span class="line">	    H = ?mul2(erlang:max(H1, H2)),  <span class="comment">%% 每层都会被调用一次</span></span><br><span class="line">	    SS = S1 + S2 + <span class="number">1</span>,</span><br><span class="line">	    P = ?pow(SS, ?p),</span><br><span class="line">	    <span class="keyword">if</span></span><br><span class="line">		H &gt; P -&gt;  <span class="comment">% 满足这个条件就重新平衡</span></span><br><span class="line">		    balance(T, SS);</span><br><span class="line">		<span class="literal">true</span> -&gt;</span><br><span class="line">		    &#123;T, H, SS&#125;</span><br><span class="line">	    <span class="keyword">end</span>;</span><br><span class="line">	T1 -&gt;</span><br><span class="line">	    &#123;Key1, V, T1, Bigger&#125;  <span class="comment">% 结果--节点和右子树均没改变，T1改变</span></span><br><span class="line">    <span class="keyword">end</span>;</span><br></pre></td></tr></table></figure></p>
<h1 id="平衡"><a href="#平衡" class="headerlink" title="平衡"></a>平衡</h1><p>也就是上面的balance(T, SS),这里什么时候会被执行呢？看一下下面代码<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">%% 是的insert_1的&#123;T1，H1， S1&#125;分支被执行</span></span><br><span class="line">insert_1(Key, Value, nil, S) when S =:= 0 -&gt;</span><br><span class="line">    &#123;&#123;Key, Value, nil, nil&#125;, <span class="number">1</span>, <span class="number">1</span>&#125;;</span><br></pre></td></tr></table></figure></p>
<p>看看官方的说明<br><img src="/img/gb_tree.jpg" alt="gb_tree"><br>也就是说 13行的H&gt;P就是重新进行平衡的时候了，而平衡的操作也很简单，看下代码，就是按顺序填满一棵树<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">balance_list_1</span><span class="params">(L, S)</span> <span class="title">when</span> S &gt; 1 -&gt;</span></span><br><span class="line">    Sm = S - <span class="number">1</span>,</span><br><span class="line">    S2 = Sm <span class="keyword">div</span> <span class="number">2</span>,</span><br><span class="line">    S1 = Sm - S2,</span><br><span class="line">    &#123;T1, [&#123;K, V&#125; | L1]&#125; = balance_list_1(L, S1),</span><br><span class="line">    &#123;T2, L2&#125; = balance_list_1(L1, S2),</span><br><span class="line">    T = &#123;K, V, T1, T2&#125;,</span><br><span class="line">    &#123;T, L2&#125;;</span><br><span class="line"><span class="function"><span class="title">balance_list_1</span><span class="params">([&#123;Key, Val&#125; | L], <span class="number">1</span>)</span> -&gt;</span></span><br><span class="line">    &#123;&#123;Key, Val, nil, nil&#125;, L&#125;;</span><br><span class="line"><span class="function"><span class="title">balance_list_1</span><span class="params">(L, <span class="number">0</span>)</span> -&gt;</span></span><br><span class="line">    &#123;nil, L&#125;.</span><br></pre></td></tr></table></figure></p>
<h1 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h1><p>删除比插入是更简单了，找到对应的结点，然后从结点的右子树里找到一个最小的代替当前的点<br><figure class="highlight erlang"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="title">delete_1</span><span class="params">(Key, &#123;Key1, Value, Smaller, Larger&#125;)</span> <span class="title">when</span> K<span class="title">ey</span> &lt; K<span class="title">ey1</span> -&gt;</span></span><br><span class="line">    Smaller1 = delete_1(Key, Smaller),</span><br><span class="line">    &#123;Key1, Value, Smaller1, Larger&#125;;</span><br><span class="line"><span class="function"><span class="title">delete_1</span><span class="params">(Key, &#123;Key1, Value, Smaller, Bigger&#125;)</span> <span class="title">when</span> K<span class="title">ey</span> &gt; K<span class="title">ey1</span> -&gt;</span></span><br><span class="line">    Bigger1 = delete_1(Key, Bigger),</span><br><span class="line">    &#123;Key1, Value, Smaller, Bigger1&#125;;</span><br><span class="line"><span class="function"><span class="title">delete_1</span><span class="params">(_, &#123;_, _, Smaller, Larger&#125;)</span> -&gt;</span></span><br><span class="line">    merge(Smaller, Larger).</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="title">merge</span><span class="params">(Smaller, nil)</span> -&gt;</span></span><br><span class="line">    Smaller;</span><br><span class="line"><span class="function"><span class="title">merge</span><span class="params">(nil, Larger)</span> -&gt;</span></span><br><span class="line">    Larger;</span><br><span class="line"><span class="function"><span class="title">merge</span><span class="params">(Smaller, Larger)</span> -&gt;</span></span><br><span class="line">    &#123;Key, Value, Larger1&#125; = take_smallest1(Larger),</span><br><span class="line">    &#123;Key, Value, Smaller, Larger1&#125;.</span><br></pre></td></tr></table></figure></p>
<p>可以看到整棵树没有旋转等复杂操作，但是仍是一个效率比lists高的二叉树</p>
<h1 id="排行榜"><a href="#排行榜" class="headerlink" title="排行榜"></a>排行榜</h1><p>如果是上面实现的数据结构，那么排行榜是实时的，且各个操作效率比内置的List还快，我之前写的版本就是这个改的。<br>只是有的地方需要改变一下，大概有下面几点</p>
<p>因为无法知道以后的需求，可以加入一个cmp函数自定义排序顺序<br>查找前几名的时候，因为查找一个可以二分法，前几名同样也可以用二分法获取<br>当某个榜上的玩家数据更新的时候，需要从树里删除再重新插入，这样才能保持有序<br>其他的可以看看 <a href="https://cloud.tencent.com/developer/article/1006610" target="_blank" rel="noopener">https://cloud.tencent.com/developer/article/1006610</a></p>
  </article>
  <aside class="table-content" id="site-toc">
  <div class="table-content-title">
    <i class="fa fa-arrow-right fa-lg" id="site-toc-hide-btn"></i>
    <span>目录</span>
  </div>
  <div class="table-content-main">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#结构"><span class="toc-text">结构</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#插入"><span class="toc-text">插入</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#平衡"><span class="toc-text">平衡</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#删除"><span class="toc-text">删除</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#排行榜"><span class="toc-text">排行榜</span></a></li></ol>
  </div>
</aside>
  
    <aside class="passage-copyright">
      <div>本文作者: zzqboy</div>
      
        <div>
          原文链接: 
          <a href="" target="_blank">http://zzqboy.github.io/2018/03/14/erlang-gb-tree平衡树做排行/</a>
        </div>
      
      <div>
        版权声明: 本博客所有文章除特别声明外, 均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议. 转载请注明出处!
      </div>
    </aside>
  
  
    <div class="passage-tags">
     
      <a href="/tags/algorithm/"><i class="fa fa-tags"></i>algorithm</a>
    
    </div>
  
</div>

    </main>
    
    <div class="site-footer-wrapper">
  <footer class="site-footer">
    
      <div class="site-footer-col">
        <h5 class="site-footer-title">博客推荐</h5>
        
          <span class="site-footer-item">
            <a href="https://zzqboy.github.io/" target="_blank">zzqboy</a>
          </span>
        
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-clock-o"></i> 本站已稳定运行<span id="site-time"></span>
    </div>
    
    
      <div class="site-footer-info">
        <i class="fa fa-at"></i> Email: ziquanzheng@foxmail.com
      </div>
    
    <div class="site-footer-info">
      <i class="fa fa-copyright"></i> 
      2019 <a href="https://github.com/dongyuanxin/theme-ad/" target="_blank">Theme-AD</a>.
      Created by <a href="https://godbmw.com/" target="_blank">GodBMW</a>.
      All rights reserved.
    </div>
  </footer>
</div>
    <div id="site-layer" style="display:none;">
  <div class="site-layer-content">
    <div class="site-layer-header">
      <span class="site-layer-header-title" id="site-layer-title"></span>
      <i class="fa fa-close" id="site-layer-close"></i>
    </div>
    <div class="site-layer-body" id="site-layer-container">
      <div class="site-layer-input" id="site-layer-search" style="display: none;">
        <input type="text">
        <i class="fa fa-search"></i>
      </div>
      <div class="site-layer-reward" id="site-layer-reward" style="display: none;">
        
          <div>
            <img src="/images/wechat.png" alt="WeChat">
            
              <p>WeChat</p>
            
          </div>
        
          <div>
            <img src="/images/alipay.png" alt="AliPay">
            
              <p>AliPay</p>
            
          </div>
        
      </div>
      <div id="site-layer-welcome" style="display:none;"></div>
    </div>
  </div>
</div>
    

<div class="bottom-bar">
  <div class="bottom-bar-left">
    <a href="/2018/06/09/ksum问题/" data-enable="true">
      <i class="fa fa-arrow-left"></i>
    </a>
    <a href="javascript:void(0);" data-enable="false">
      <i class="fa fa-arrow-right"></i>
    </a>
  </div>
  <div class="bottom-bar-right">
    <a href="javascript:void(0);" data-enable="true" id="site-toc-show-btn">
      <i class="fa fa-bars"></i>
    </a>
    
    <a href="javascript:void(0);" id="site-toggle-share-btn">
      <i class="fa fa-share-alt"></i>
    </a>
    <a href="javascript:void(0);" id="site-reward">
      <i class="fa fa-thumbs-up"></i>
    </a>
    <a href="javascript:void(0);" id="back-top-btn">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>
</div>
    <div id="share-btn">
  
    <a id="share-btn-twitter" href="javascript:void(0);" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
  
  
    <a id="share-btn-facebook" href="javascript:void(0);" target="_blank">
      <i class="fa fa-facebook"></i>
    </a>
  
  
    <a id="share-btn-weibo" href="javascript:void(0);" target="_blank">
      <i class="fa fa-weibo"></i>
    </a>
  
  
    <a id="share-btn-qq" href="javascript:void(0);" target="_blank">
      <i class="fa fa-qq"></i>
    </a>
  
  
    <a id="share-btn-wechat" href="javascript:void(0);" target="_blank">
      <i class="fa fa-wechat"></i>
    </a>
  
</div>
    





    
  </body>
</html>